# blackjack_so

./: blackjack_so.sln
autenticacion/: Auth.cs  autenticacion.csproj
cliente/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page2.xaml  Page2.xaml.cs  cliente.csproj
cliente/model/: Carta.cs  Jugador.cs
cliente/view/: EsperaView.xaml  EsperaView.xaml.cs  InicioView.xaml  InicioView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SignupView.xaml  SignupView.xaml.cs  TableroView.xaml  TableroView.xaml.cs
servidor/: Program.cs  servidor.csproj
servidor/Properties/: launchSettings.json
servidor/model/: Carta.cs  Juego.cs  Jugador.cs
